ADMINS=123456
BOT_TOKEN=111956:AAEMce-_xs8
ip=db
POSTGRES_USER=tgbot
POSTGRES_PASSWORD=tgbot
POSTGRES_DB=tgshop
PROVIDER_TOKEN=41067:4ec97cd91499
redis_host=redis

# ip and redis_host must be the same as the docker-compose service names
# if yo're using docker otherwise set to "localhost"
# and postgres credentials must be the same as db service environment credentials
# ADMINS variable is used for setting administrators of the bot, enter profile id's there
# others can be get through @BotFather profile in Telegram
